Kullanım

Terminali aç.

Dizini de.unihd.dbs.heideltime.standalone.jar. bulunduğu dizin olarak değiştir.

"java -jar de.unihd.dbs.heideltime.standalone.jar <text_file> -pos NO -l turkish" komutuyla çalıştır.

